#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
export DH_VERBOSE=1
export DH_OPTIONS=-v 

install_dir=usr/share/soporteremoto-dashboard/
frontend_dir=web-app/
backend_dir=federated-server/
debroot=debian/soporteremoto-dashboard/
systemd_dir=lib/systemd/system/
bin_dir=usr/bin/

clean:
	dh clean

build:
	dh build

binary:
	dh binary

build_frontend:
	cd ${frontend_dir}; \
	npm install .; \
	npm run build

build_backend:
	cd ${backend_dir}; \
	npm install .

override_dh_auto_install:
	mkdir -p ${debroot}/${systemd_dir}
	mkdir -p ${debroot}/${install_dir}
	mkdir -p ${debroot}/${install_dir}/${frontend_dir}
	mkdir -p ${debroot}/${install_dir}/${backend_dir}
	mkdir -p ${debroot}/${bin_dir}
	cp -r ${frontend_dir}/* ${debroot}/${install_dir}/${frontend_dir}/
	cp -r ${backend_dir}/* ${debroot}/${install_dir}/${backend_dir}/
	install -m 0644 -o root -g root scripts/soporteremoto_backend.service ${debroot}/${systemd_dir}
	install -m 0744 -o root -g root scripts/run_frontend.sh ${debroot}/${bin_dir}
	dh_auto_install

override_dh_auto_build: build_backend	build_frontend
	dh_auto_build

override_dh_installsystemd:
	dh_installsystemd soporteremoto_backend.service
	dh_installsystemd --remaining-packages

override_dh_dwz:
override_dh_strip:
override_dh_shlibdeps:
	echo "Skipping"
